<!DOCTYPE html>
<html>
	<head>
		<title>Happy Birthday, Mark!</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet"> 
		<style>
			font-family: 'Bungee', cursive;
			font-family: 'Bungee Shade', cursive;
			font-family: 'Noto Sans', sans-serif;
		</style>
		<style>
			@keyframes float_in{
				0%{left:1000px;opacity: 100;}
				100%{left:0px;opacity: 100;}
			}
			@keyframes explode_in{
                0% {font-size: 0px;opacity: 1.0;}
                70%{font-size: 90px;}
                100% {font-size: 75px;opacity: 1.0;}
            }
			@keyframes float{
				0%{top:25px;}
				25%{top:50px;}
				50%{top: 25px;}
				75%{top: 0px;}
				100%{top: 25px;}
			}
			@keyframes forward{
				0%{left: -100px;}
				100%{left: 1800px;}
			}
		</style>
		<style>
			body{
				background: rgb(119,15,140);
				color:white;
				margin: 0px;
			}
			.float{
				animation-name: float_in;animation-duration: 1s;animation-fill-mode: forwards;position: relative;display: inline;opacity: 0;font-family: Bungee;font-size: 40px;margin:0px;padding: 0px;
			}
		</style>
	</head>
	<body onresize="checkSize();">
		<center id="small" hidden><h1 style="font-family: Noto Sans;">This page looks best in landscape mode.</h1></center>
		<center style="overflow: hidden;"><h1 class="float">H</h1><h1 style="animation-delay: 0.5s;" class="float">a</h1><h1 style="animation-delay: 1s;" class="float">p</h1><h1 style="animation-delay: 1.5s;" class="float">p</h1><h1 style="animation-delay: 2s;" class="float">y</h1><h1 style="animation-delay: 2.5s;" class="float"> </h1><h1 style="animation-delay: 2.5s;" class="float">B</h1><h1 style="animation-delay: 3s;" class="float">i</h1><h1 style="animation-delay: 3.5s;" class="float">r</h1><h1 style="animation-delay: 4s;" class="float">t</h1><h1 style="animation-delay: 4.5s;" class="float">h</h1><h1 style="animation-delay: 5s;" class="float">d</h1><h1 style="animation-delay: 5.5s;" class="float">a</h1><h1 style="animation-delay: 6s;" class="float">y</h1><h1 style="animation-delay: 6.5s;" class="float">,</h1></center>
		<h1 id="mark" style="font-size: 75px;font-family: Bungee Shade;animation: explode_in 0.5s ease-in-out 7s 1 forwards;opacity: 0.0;text-align: center;margin:0px;padding: 0px;min-height: 191.2px;max-height: 191.2px;">Mark!</h1>
		<div style="overflow-x: hidden;min-height: 150px;" id="ghost" onclick="document.getElementById('mark').innerHTML = 'BOO! :D';document.getElementById('ghost').hidden = true;"><img src="spooky.svg" style="position: relative;left:-100px;animation: float 3s ease-in-out 7s infinite both, forward 7s linear 7s infinite both;" width=66  draggable="false"></div>
		<h2 style="font-family: Bungee;text-align: center;">You am 17. gg<br>I hope you have an absolutely fantabulous birthday, Mark! :D - Atticus</h2>
		<center><iframe style="border: none;" src="https://drive.google.com/file/d/1eCnhfgJZ4KcoaKY2J4FAHukMSJsKaBW0/preview" width="640" height="360"></iframe></center>
	</body>
	<script>
		function checkSize(){
			if(window.innerHeight > window.innerWidth){
				document.getElementById("small").hidden = false;
			}
			else{
				document.getElementById("small").hidden = true;
			}
		}
		checkSize();
	</script>
</html>